C%3A%2FUsers%2Fcp%2FDesktop%2Fpackage%2FStatComp20037%2F.gitignore="5DA88246"
C%3A%2FUsers%2Fcp%2FDesktop%2Fpackage%2FStatComp20037%2FDESCRIPTION="6397C7CD"
C%3A%2FUsers%2Fcp%2FDesktop%2Fpackage%2FStatComp20037%2FNAMESPACE="4D3227B5"
C%3A%2FUsers%2Fcp%2FDesktop%2Fpackage%2FStatComp20037%2FR%2FImputation.R="2B912A22"
C%3A%2FUsers%2Fcp%2FDesktop%2Fpackage%2FStatComp20037%2Fman%2FStatComp20037-package.Rd="F3EBEB9F"
C%3A%2FUsers%2Fcp%2FDesktop%2Fpackage%2FStatComp20037%2Fman%2Fmiss.imp.Rd="2898C4EC"
C%3A%2FUsers%2Fcp%2FDesktop%2Fpackage%2FStatComp20037%2Fsrc%2FrwC_f.cpp="84F66B5C"
C%3A%2FUsers%2Fcp%2FDesktop%2Fpackage%2FStatComp20037%2Fvignettes%2FHomework.Rmd="D835CB43"
C%3A%2FUsers%2Fcp%2FDesktop%2Fpackage%2FStatComp20037%2Fvignettes%2FImputation.Rmd="A5FCF898"
C%3A%2FUsers%2Fcp%2FDesktop%2Fpackages%2FStatComp%2FDESCRIPTION="69840D94"
C%3A%2FUsers%2Fcp%2FDesktop%2Fpackages%2FStatComp%2Fsrc%2FStatCompC.cpp="05ED9FEE"
C%3A%2FUsers%2Fcp%2FDesktop%2Fpackages%2FStatComp20037%2FDESCRIPTION="7E9545DE"
C%3A%2FUsers%2Fcp%2FDesktop%2Fpackages%2FStatComp20037%2Fman%2FStatComp20037-package.Rd="6D082518"
C%3A%2FUsers%2Fcp%2FDesktop%2Fsave%2FHomework.Rmd="F4AE3A56"
